#!/bin/bash

export APPNAME=openedx
export NAMESPACE=openedx
export INGRESS_NAMESPACE=openedx  # not currently used, but may be useful in future for Gateway API
export BACKUPS_NAMESPACE=backups

export TLS_DOMAINS="local.openedx.io preview.local.openedx.io studio.local.openedx.io meilisearch.local.openedx.io apps.local.openedx.io files.local.openedx.io notes.local.openedx.io"

export CONTAINER_REGISTRY_NAME=registry.ok3dx.local.openedx.io
export CONTAINER_REGISTRY_PORT=5001

export TLS_SECRET_NAME=${APPNAME}-${APPNAME}-cert
export ENVIRONMENT=${ENVIRONMENT:-prod}

export KUBECONFIG=~/.kube/config.k3d
export CONTAINER_USER_ID=1001
export K3S_IMAGE_NAME=docker.io/rancher/k3s:v1.34.1-k3s1
export GIT_VERSION=$(git describe --tags)
export CONTAINER_REGISTRY=${CONTAINER_REGISTRY_NAME}:${CONTAINER_REGISTRY_PORT}

export CHART_REPO=../charts/openedx

export CONTAINER_REPO=${CONTAINER_REGISTRY}/${NAMESPACE}
