environments:
  default:
  dev:
  production:
---
repositories:
- name: minio-operator
  url: https://operator.min.io/
- name: meilisearch
  url: https://meilisearch.github.io/meilisearch-kubernetes
- name: ot-helm
  url: https://ot-container-kit.github.io/helm-charts/
- name: minio-operator-ext
  url: https://benfiola.github.io/minio-operator-ext/charts

releases:
- name: cert-manager
  namespace: cert-manager
  chart: oci://quay.io/jetstack/charts/cert-manager
  version: v1.19.1
  wait: true
  waitForJobs: true
  set:
  - name: crds.enabled
    value: "true"

- name: trust-manager
  installed: {{ eq .Environment.Name "dev" | toYaml }}
  namespace: cert-manager
  chart: oci://quay.io/jetstack/charts/trust-manager
  version: v0.20.2
  wait: true
  waitForJobs: true
  needs:
  - cert-manager/cert-manager

- name: minio-operator
  namespace: minio-operator
  wait: true
  waitForJobs: true
  chart: minio-operator/operator
  version: 7.1.1

- name: minio-operator-ext-crds
  namespace: minio-operator
  wait: true
  waitForJobs: true
  chart: minio-operator-ext/crds
  version: 3.3.0-rc.1

- name: minio-operator-ext-operator
  namespace: minio-operator
  wait: true
  waitForJobs: true
  needs:
  - minio-operator/minio-operator-ext-crds
  chart: minio-operator-ext/operator
  version: 3.3.0-rc.1

- name: redis-operator
  namespace: ot-operators
  wait: true
  waitForJobs: true
  chart: ot-helm/redis-operator
  version: 0.22.1

- name: argo
  namespace: argo
  chart: oci://ghcr.io/argoproj/argo-helm/argo-workflows
  version: 0.45.27
  set:
  - name: workflow.serviceAccount.create
    value: "true"
  - name: workflow.rbac.create
    value: "true"
  - name: controller.workflowNamespaces[0] # Explicitly define the first list item
    value: "openedx"

- name: cnpg
  namespace: cnpg-system
  chart: oci://ghcr.io/cloudnative-pg/charts/cloudnative-pg
  version: 0.26.1
  wait: true
  waitForJobs: true
  needs:
  - cert-manager/cert-manager

- name: plugin-barman-cloud
  namespace: cnpg-system
  chart: oci://ghcr.io/cloudnative-pg/charts/plugin-barman-cloud
  version: 0.2.0
  wait: true
  waitForJobs: true
  needs:
  - cnpg-system/cnpg

- name: openedx-infra
  needs:
  - cert-manager/cert-manager
  - minio-operator/minio-operator
  - minio-operator/minio-operator-ext-crds
  - minio-operator/minio-operator-ext-operator
  - ot-operators/redis-operator
  - argo/argo
  - cnpg-system/cnpg
  namespace: openedx
  chart: ../../../charts/openedx-infra
  version: 0.1.0
  wait: true
  waitForJobs: true

  values:
  - ./overrides-infra.yaml
  {{ if (eq .Environment.Name "dev") }}
  - ./overrides-infra-dev.yaml
  {{ end }}
  {{- if isFile "./overrides-infra-local.yaml" }}
  - ./overrides-infra-local.yaml
  {{- end }}
  {{ if (eq .Environment.Name "dev") }}
  set:
    - name: openedx.dev.files.lbIP
      value: {{ requiredEnv "LB_IP" }}
    - name: openedx.dev.backups.lbIP
      value: {{ requiredEnv "BACKUPS_LB_IP" }}

  {{ end }}
